// @import './assets/reset.min.css'

// // 全局样式
// .ant-btn {
//   border-radius: 0;
  
//   &.ant-btn-sm {
//     border-radius: 0;
//   }
// }

.ant-input,
.ant-picker {
  border-radius: 0;
}

textarea{
  resize: none;
}

* {
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#root{
  .center;
  width: 300px;
  height: 300px;
  background: lightblue;
}
.outer{
  .center;
  width: 200px;
  height: 200px;
  background: yellow;
}
.inner{
  .center;
  width: 100px;
  height: 100px;
  background: green;
}

.vote-box{
  border-radius: 1px solid #4b0c0c;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header{
    display: flex;
    .title{
      margin-right: 20px;
      font-size: 16px;
    }
  }
  .main{
    font-size: 20px;
    padding: 20px;
   
  }
  .footer{
  }
}
